DATABASE_URL=postgres://postgres:postgres@localhost:5432/oauth2
CLIENT_URL=http://www.localhost:3000
SERVER_PORT=3001
JWT_SECRET=kdigknnfjdkdlslsljfldf
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=QuPsjDxY6TnSDxqpAVENldrxU_SkkiIGqFOlTEfmOvCA9QeK0o
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=