DATABASE_URL=postgres://postgres:postgres@localhost:5432/oauth2
CLIENT_URL=http://www.localhost:3000
SERVER_PORT=3001
JWT_SECRET=kdigknnfjdkdlslsljfldf
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=QuPsjDxY6TnSDxqpAVENldrxU_SkkiIGqFOlTEfmOvCA9QeK0o
GOOGLE_CLIENT_ID=499622090501-c12grai49i929s098fkvejs5oj8hu24k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=